spring.application.name=transaction-routine
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_routine
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=always